.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.imageContainer {
  flex: 1;
  margin: 48px 0;
}
.infoContainer {
  flex: 2;
  margin-top: 20px;
  margin-right: 30px;
}
.card {
  border-radius: 10px;
  line-height: 1.5;
  height: 24rem;
  display: flex;
  box-shadow: 0px 0px 3px 0px #06061b;
  padding-bottom: 11px;
  margin: 30px 80px;
}
.cardImage {
  max-width: 100%;
  border-radius: 50%;
}
.cardHeader {
  font-size: 1.6rem;
  padding: 0;
  margin: 10px 0 0 0;
  letter-spacing: 0.4px;
  line-height: 1.5rem;
  font-weight: 600;
  text-align: center;
}
.subHeader {
  font-size: 1.2rem;
  padding: 0;
  margin: 10px 0;
  margin-bottom: -25px;
}
.description {
  font-size: 1.1rem;
  line-height: 1.5;
  text-align: justify;
  padding: 1.4rem;
}

@media (max-width: 1275px) {
  .card {
    flex-direction: row;
    width: 90%;
    height: 100%;
  }
}

@media (max-width: 1000px) {
  .card {
    flex-direction: column;
    height: 100%;
  }
  .cardHeader {
    margin-top: 20px;
  }
  .infoContainer {
    margin: 0px 20px;
  }
  .imageContainer {
    margin: 20px 0;
  }
}

@media (max-width: 475px) {
  .container {
    margin-bottom: 0;
  }
  .infoContainer {
    margin: 0;
  }
  .description {
    padding: 0px;
    padding-top: 10px;
  }
  .card {
    box-shadow: none;
    width: 90%;
    height: 100%;
    flex-direction: column;
    margin: 15px 80px;
  }
  .cardHeader {
    margin-top: 13px;
    font-size: 1.6rem;
    font-weight: 500;
  }
  .subHeader {
    margin: 0;
    margin-bottom: -20px;
    padding: 0px 40px;
    font-size: 1.3rem;
    font-weight: 500;
    color: #4b4747;
  }
}
