.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.card {
  width: 18rem;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
  color: #06061b;
  margin-bottom: 45px;
  box-shadow: 0px 0px 3px 0px #06061b;
}
.cardImage {
  height: 130px;
  width: 130px;
  margin-bottom: 10px;
  border-radius: 50%;
}
.cardTitle {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 0;
}
.cardContent {
  text-align: center;
  padding: 0 10px;
  color: #4b4747;
}
.logo {
  cursor: pointer;
  height: 30px;
  width: 30px;
  margin: 0 15px;
}

@media (max-width: 900px) {
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

/* phone */
@media (max-width: 600px) {
  .cardContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .card {
    margin-top: 30px;
  }
}
